MONGODB_URI='mongodb+srv://ecommerce:riddy@cluster0.v7oh3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
STRIPE_PK="pk_test_51Po2iD05wIIwiUv4RJPHVxvUzP0CZg1MSed9jJrdGGnKG8Auqeh8iP8zvDnJDl5hc7VKy0TLpDV6PVky310BFQ9Z00AJO5jGGD"
STRIPE_SK="sk_test_51Po2iD05wIIwiUv44VRhnTHKBChOtTswRPRD3YlSFPmHUohULGtkmcNy3muczbshjFmUzcNxqIYO1NTweErx6mwJ00sMIHJ7Fa"
PUBLIC_URL="http://localhost:3000/cart"